VariableTitle=Active Variables\n(click on variable to edit)
VariableDialogTitle=Edit Variable
VariableDialogPrompt=Please enter a new value: 
VariableDialogError=Invalid value!
MethodTitle=User Defined Methods\n(click to run)
Submit=Submit
lang=Language
penColor=Pen Color
turtle=Turtle Image
backgroundColor=BackgroundColor
help=Help
HelpTitle=Help with SLogo
greenturtle=greenturtle.png
blueturtle=blueturtle.png
pinkturtle=pinkturtle.png
WrongLanguage=Language not found
StateTitle=Current State of Turtles
FileNotFound=File not found
ClassNotFound=Class not found
DefaultMissing=Default file not found, creating new one
BadField=Cannot find field: 
Languages=Chinese,English,French,German,Italian,Portuguese,Russian,Spanish
DefaultLanguage=English
DefaultBackground=0
DefaultViews=variablesView,methodsView
DefaultFiles=Default,src/resources/default.ser
ViewSelectorTitle=Select which views to display
ViewName=Variables,variablesView,Methods,methodsView,Turtle Status,stateView
ViewButton=Change Views
NewWS=New Workspace
WSError=Unable to Create New Workspace
