VariableTitle=Active Variables\n(click on variable to edit)
VariableDialogTitle=Edit Variable
VariableDialogPrompt=Please enter a new value: 
VariableDialogError=Invalid value!
MethodTitle=User Defined Methods\n(click to run)
Submit=Submit
lang=Language
penColor=Pen Color
turtle=Turtle Image
backgroundColor=BackgroundColor
Help=Help
HelpTitle=Help with SLogo
greenturtle=greenturtle.png
blueturtle=blueturtle.png
pinkturtle=pinkturtle.png
WrongLanguage=Language not found
