VariableTitle=Active Variables\n(click on variable to edit)
VariableDialogTitle=Edit Variable
VariableDialogPrompt=Please enter a new value: 
VariableDialogError=Invalid value!
MethodTitle=User Defined Methods\n(click to run)
Submit=Submit
Language=Language
Pen=Pen Color
Turtle=Turtle Image
Background=BackgroundColor
Help=Help
greenturtle=greenturtle.png
blueturtle=blueturtle.png
pinkturtle=pinkturtle.png

