
#
# Math Operations
#
sum|\\+ = 2
difference|- = 2
product|\\* = 2
quotient|/ = 2
remainder|% = 2
minus|~ = 1
Random = random
Sine = sin
Cosine = cos
Tangent = tan
ArcTangent = atan
NaturalLog = log
Power = pow
Pi = pi
forward = 1
backward = 1
right = 1
left = 1
setHeading = 1
setPosition = 2
setTowards = 2

# Variables, Control, and User-Defined Commands
#
MakeVariable = 2
Repeat = repeat
DoTimes = dotimes
For = for
If = if
IfElse = ifelse
MakeUserInstruction = to

